DB_URL=postgresql://postgres.yzgljcgjdvtzycdnsxnu:aizm.amin1234@aws-0-us-east-1.pooler.supabase.com:6543/postgres

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJlZS1kb3ZlLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wCyATMbW4MbTM7CZVorNqjizXoJEUi2i4rfS6GhqLV

NEXT_PUBLIC_MQTT_HOST=broker.emqx.io
NEXT_PUBLIC_MQTT_PORT=8084
NEXT_PUBLIC_MQTT_USER=admin
NEXT_PUBLIC_MQTT_PASS=public
